export const MAXIMUM_USERS_FOR_ONE_ROOM = 4;
export const SECONDS_TIMER_BEFORE_START_GAME = 10;
export const SECONDS_FOR_GAME = 60;
export const MINIMUM_USERS_FOR_GAME_START = 1;

export const COMMENTATOR_NOTIFY_CHARACTERS_LEFT_TO_FINISH = 30;
export const SECONDS_SCHEDULED_ANNOUNCE_INTERVAL = 30;
export const SECONDS_SCHEDULED_JOKE_INTERVAL = 8;
